; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino

# using the latest stable version
;lib_deps = ESP Async WebServer

# or using GIT Url (the latest development version)
;lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git


[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino

# using the latest stable version
;lib_deps = ESP Async WebServer

lib_deps = https://github.com/PaulStoffregen/OneWire
lib_deps = https://github.com/milesburton/Arduino-Temperature-Control-Library.git

# or using GIT Url (the latest development version)
;lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git

;upload_port = 192.168.20.53
