; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html 460800


[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
build_flags = -g -DDEBUG_FAUXMO=Serial -DDEBUG_FAUXMO_VERBOSE_TCP=0 -DDEBUG_FAUXMO_VERBOSE_UDP=0 -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
upload_speed = 921600 
monitor_speed = 115200
lib_deps = 
	ESPAsyncTCP
	https://github.com/PaulStoffregen/OneWire
	https://github.com/me-no-dev/ESPAsyncWebServer
	painlessmesh/painlessMesh@^1.5.0
	vintlabs/FauxmoESP@^3.4
