; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




[env:arduino-esp32]
platform = espressif32
board = nodemcu-32s
build_flags = -g -DDEBUG_FAUXMO=Serial -DDEBUG_FAUXMO_VERBOSE_TCP=0  -DDEBUG_FAUXMO_VERBOSE_UDP=0
framework = arduino
upload_speed = 921600 
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	AsyncTCP
	bblanchon/ArduinoJson@^6.19.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	AsyncMqttClient
	marian-craciunescu/ESP32Ping@^1.7
	brawrdon/ESP32 HomeKit SDK for Arduino@^1.1.0
	arkhipenko/TaskScheduler@^3.6.0
	painlessmesh/painlessMesh@^1.5.0
	adafruit/Adafruit SSD1306@^2.5.4
	vintlabs/FauxmoESP@^3.4

