; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = 
	https://github.com/PaulStoffregen/OneWire
	https://github.com/milesburton/Arduino-Temperature-Control-Library.git
	https://github.com/me-no-dev/ESPAsyncWebServer
	bluemurder/ESP8266-ping@^2.0.1
	akajes/AsyncPing(esp8266)@^1.1.0
	bblanchon/ArduinoJson@^6.18.1
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
monitor_speed = 115200
