; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino-esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.19.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	AsyncMqttClient
	marian-craciunescu/ESP32Ping@^1.7



;[env:huzzah]
;platform = espressif8266
;board = huzzah
;framework = arduino
;monitor_speed = 115200
;lib_deps = https://github.com/PaulStoffregen/OneWire
;		   https://github.com/me-no-dev/ESPAsyncWebServer

