{
	"folders": [
		{
			"name": "SmartConfig - Copy",
			"path": "."
		},
		{
			"name": "HomeKitKSB",
			"path": "..\\HomeKitTest\\HomeKitKSB"
		},
		{
			"path": ".pio\\libdeps\\arduino-esp32\\ESP32 HomeKit SDK for Arduino\\examples\\BasicFan"
		},
		{
			"path": "..\\ESPNow"
		}
	],
	"settings": {
		"files.associations": {
			"string": "c",
			"homekit.h": "c",
			"deque": "cpp",
			"vector": "cpp",
			"array": "cpp",
			"random": "cpp",
			"chrono": "cpp",
			"system_error": "cpp",
			"xlocale": "cpp",
			"typeinfo": "cpp"
		}
	}
}